div-block level element

span-inline level element 
-----------------------------------------------------
block --inline

block level element  -->div, p, h1, h2, ul, ol, li, di, gt, dd 
                     -->i , span , b, samll
                     -->it will occupy entire width
                     -->it will start in new line 
                     -->it respects height aand widht properties
                     -->it respects margin and padding properties convert : didplay:block


inline level element -->i, span, b, small
                     -->it will occupy required space 
                     -->it wont 

